JIRA_DOMAIN="jira.example.com"          # Jira URL without http/https
JIRA_AUTH_USERNAME="myusername"         # Username to authenticate with jira
JIRA_API_TOKEN="MY-Personal-API-Token"  # Your jira personal access token
JIRA_USERNAME="yourusername"            # Username for which we need logged hours
START_DATE="2025-06-01"                 # Worklog start date in YYYY-MM-DD format
END_DATE="2025-06-20"                   # Worklog end date in YYYY-MM-DD format