# Jira URL without http/https
JIRA_DOMAIN="jira.example.com"
# Username to authenticate with jira
JIRA_AUTH_USERNAME="myusername"
# Your jira personal access token
JIRA_API_TOKEN="MY-Personal-API-Token"
# Username for which we need logged hours
JIRA_USERNAME="yourusername"
# Worklog start date in YYYY-MM-DD format
START_DATE="2025-06-01"
# Worklog end date in YYYY-MM-DD format
END_DATE="2025-06-20"